<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Order Function</title>
    <link rel="stylesheet" href="CSS/style.css">
  
    <script type="module" src="js/main.js"></script> 
    

</head>
<body>
    <nav>
      <h1>My Page</h1>
    </nav>
    <main>
      <section id="view1" class="view view1 darkblue">
        <div class="black">1</div>
        <div class="black">2</div>
        <div class="black">
          <h2>3</h2>
        </div>
        <div class="black"><h2>4</h2></div>
        <div class="black"><h2>5</h2></div>
        <div class="black"><h2>6</h2></div>
        <div class="black">7</div>
        <div class="black">8</div>
        <div class="black">9</div>
        <div class="black">10</div>
        <div class="black">11</div>
        <div class="black">12</div>
      </section>
      <section id="view2" class="view view2">
        <div>
          <h2>My 2nd View</h2>
        </div>
      </section>
    </main>
  </body>
</html>
</html>